class dframe:
 data:dict<str,list<f64>> = dict<str,list<f64>>()
 column:list<str> = list<str>()

def isDfEqual(df = dframe{}, df2 = dframe{}):
 s = 0
 if df == df2:
  s = 1
 return s

def read(df = dframe{}, column = str{}):
 return df.data[column]

def addColumn(df = dframe{}, column = str{}, data = list<f64>{}):
 df_ = df
 df_.data.insert(column,data)
 df_.column.add(column)
 return df_

def sum(df = dframe{}):
 r_s = dict<str, f64>()
 for c in df.column:
  s_ = f64(0)
  for i in df.data[c]:
   s_ = s_+i
  r_s.insert(c,s_)
 return r_s

def mean(df = dframe{}):
 sum_ = sum(df)
 for i in df.column:
  sum_[i] = sum_[i]/df.data[i].len()
 return sum_

def show(df = dframe{}):
 for c in df.column:
  echo(c)
  echo(' : ')
  print(df.data[c])